<html>
<head>
    <title>WebTable v0.1</title>
    <style type="text/css">
     .tableView {
         min-width: 300px;
         height: 400px;
         padding: 0px;
         margin: 0px;
         border-collapse: collapse;
     }
     .tableView THEAD { background-color: #ccc; }
     .tableView TBODY { background-color: #eee; }
     .tableView TD, .tableView TH {
         border: 1px solid #555;
         padding: 5px;
     }
     .tableView TD {
         text-align: right;
     }
     #table_container {
         position: relative;
         top: 20px;
         float: left;
     }
     #plot_container {
         position: relative;
         top: 20px;
         float: right;
     }
     #plot_container .plot {
         width: 500px;;
         height: 400px;
         position: relative;
     }
     .FrameView {
         border: 1px solid black;
         position: relative;
     }
     .FrameView .title {
         padding-left: 10px;
         background-color: #aaa;
     }

     .FrameView .title_id {
         float: right;
     }

     #toolbar_container {
         position: absolute;
         top: 0px;
         right: 0px;
         width: 100%;
         background-color: #eee;
         border-bottom: 1px solid #aaa;
     }
     #login {
         float: right;
     }
     .connect {
         width: 20px;
         height: 20px;
         background: transparent url('images/connect.png') no-repeat center;
     }
     .disconnect {
         width: 20px;
         height: 20px;
         background: transparent url('images/disconnect.png') no-repeat center;
     }
    </style>
    <script src="jquery.2.1.3.min.js"></script>
    <script src="drag.js"></script>
    <script src="model.js"></script>
    <script src="table_view.js"></script>
    <script src="frame_view.js"></script>
    <!-- http://code.highcharts.com/highcharts.js -->
    <script src="highchart_view.js"></script>
    <script src="table_controller.js"></script>
    <script src="table.js"></script>
    <script src="highcharts.js"></script>
    <script src="exporting.js"></script>
    <script src="web_table.js"></script>
    <script>
     document.addEventListener("DOMContentLoaded", function(event) {
         var web_table = new $.WebTable();
         var button_listener = $.WebTableListener({
             onopen: function(event, socket) {
                 $('#connect').removeClass('connect').addClass('disconnect');
                 $('#uri').prop('disabled', true);
             },
             onclose: function(event, socket) {
                 $('#connect').removeClass('disconnect').addClass('connect');
                 $('#uri').prop('disabled', false);
             }
         });

         var uri = $('#uri').prop('value');

         web_table.addListener(button_listener);
         web_table.connect(uri);

         $('#connect').click(function() {
             if ($('#connect').hasClass('connect'))
                 web_table.connect($('#uri').prop('value'));
             else
                 web_table.disconnect();
         });
     });
    </script>
</head>
<body>
    <div id="toolbar_container">
        <div id="login">
            URL: <input id="uri" value="ws://localhost:7778"/>
            <button id="connect" name="connect" class="connect"></button>
        </div>
    </div>
    <div id="table_container"></div>
    <div id="plot_container"></div>
</body>
</html>
